<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Generate html / md files using knit2html</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Generate html / md files using knit2html</h2>

<h1>library(knitr)</h1>

<h1>knit2html(input = &ldquo;PA1_template.Rmd&rdquo;)</h1>

<p>library(lattice)</p>

<h2>Loading and preprocessing the data</h2>

<p>data &lt;- read.csv(&ldquo;activity.csv&rdquo;, colClasses=c(&ldquo;integer&rdquo;,&ldquo;Date&rdquo;,&ldquo;integer&rdquo;))</p>

<h1>Compute the Total Steps for each day</h1>

<p>total.steps &lt;- tapply(data$steps, data$date, FUN = sum, na.rm = TRUE)</p>

<h2>What is mean total number of steps taken per day?</h2>

<h1>Plot the graph</h1>

<p>hist(total.steps, main = &ldquo;Steps Per Day&rdquo;, xlab=&ldquo;Total Steps&rdquo;, ylab=&ldquo;Frequency&rdquo;)</p>

<h1>Calculate and report the mean and median total number of steps taken per day</h1>

<p>mean(total.steps)
median(total.steps)</p>

<h2>What is the average daily activity pattern?</h2>

<h1>Plot Mean Steps</h1>

<p>mean.steps &lt;- tapply(data$steps, data$interval, FUN = mean, na.rm = TRUE)
plot(row.names(mean.steps),mean.steps,type=&ldquo;l&rdquo;, xlab=&ldquo;Time Intervals (5-minute)&rdquo;,ylab = &ldquo;Mean Steps&rdquo;, main = &ldquo;Average Steps Taken at 5 minute Intervals&rdquo;)</p>

<h1>Maximum number of steps</h1>

<p>names(which.max(mean.steps))</p>

<h2>Imputing missing values</h2>

<h1>1.Calculate and report the total number of missing values</h1>

<p>sum(is.na(data))</p>

<h1>2.Devise a strategy for filling in all of the missing values in the dataset</h1>

<p>missing.idx &lt;- which(is.na(data))
upd.data &lt;- data
for(i in missing.idx) {
  if(is.na(data[i,]$steps)) {
        upd.data[i,]$steps = mean.steps[as.character(data[i,]$interval)]
    }
}
total.steps &lt;- tapply(upd.data$steps, upd.data$date, FUN = sum, na.rm = TRUE)
hist(total.steps, main = &ldquo;Steps Per Day&rdquo;, xlab=&ldquo;Total Steps&rdquo;, ylab=&ldquo;Frequency&rdquo;)
mean(total.steps)
median(total.steps)</p>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<p>days &lt;- weekdays(upd.data$date)
upd.data$day.type &lt;- ifelse(days == &ldquo;Saturday&rdquo; | days == &ldquo;Sunday&rdquo;, &ldquo;Weekend&rdquo;, &ldquo;Weekday&rdquo;)
mean.steps &lt;- with(upd.data, aggregate(steps,by=list(interval, day.type), mean))
names(mean.steps) &lt;- c(&ldquo;Interval&rdquo;, &ldquo;Day_Type&rdquo;, &ldquo;Steps&rdquo;)
xyplot(Steps ~ Interval | Day_Type, mean.steps, type = &ldquo;l&rdquo;, layout = c(1, 2), xlab = &ldquo;Interval&rdquo;, ylab = &ldquo;Number of Steps&rdquo;)</p>

</body>

</html>
